# java_intensive

d00/: Makefile
d00/ex00/: Program.java
d00/ex01/: Program.java
d00/ex02/: Program.java
d00/ex03/: Program.java
d00/ex04/: Program.java
d01/: Makefile
d01/ex00/: Program.java  Transaction.java  User.java
d01/ex01/: Program.java  User.java  UserIdsGenerator.java
d01/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
d01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
d01/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
d01/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
d02/: 1.docx  1.ipynb  1.rar  1.xlsx  2.docx  2.ipynb  2.iso  2.rar  Makefile
d02/ex00/: Program.java  result.txt  signatures.txt
d02/ex01/: Program.java  dictionary.txt
d02/ex02/: Program.java
d03/: Makefile
d03/ex00/: Program.java
d03/ex01/: Program.java
d03/ex02/: Program.java
d03/ex03/: Program.java  files_urls.txt
d04/: image.txt
d04/ex00/ImagesToChar/: README.txt
d04/ex00/ImagesToChar/src/java/edu_school21_printer/app/: Program.java
d04/ex00/ImagesToChar/src/java/edu_school21_printer/logic/: Logic.java
d04/ex01/ImagesToChar/: README.txt
d04/ex01/ImagesToChar/src/: MANIFEST.MF
d04/ex01/ImagesToChar/src/java/edu_school21_printer/app/: Program.java
d04/ex02/ImagesToChar/src/: MANIFEST.MF
d04/ex02/ImagesToChar/src/java/edu_school21_printer/app/: Program.java
d04/ex02/ImagesToChar/src/java/edu_school21_printer/logic/: Logic.java
d05/ex00/Chat/: pom.xml
d05/ex00/Chat/src/main/java/edu_school21_chat/models/: Program.java
d05/ex01/Chat/: pom.xml
d05/ex01/Chat/src/main/java/edu_school21_chat/app/: Program.java
d05/ex01/Chat/src/main/java/edu_school21_chat/models/: Message.java
d05/ex01/Chat/src/main/java/edu_school21_chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
d05/ex02/Chat/src/main/java/edu_school21_chat/app/: Program.java
d05/ex02/Chat/src/main/java/edu_school21_chat/models/: Message.java
d05/ex02/Chat/src/main/resources/: schema.sql
d06/ex00/Tests/: pom.xml
d06/ex01/Tests/: pom.xml
d06/ex01/Tests/src/test/resources/: data.csv  data.sql  schema.sql
d06/ex02/Tests/src/test/resources/: data.sql
d06/ex03/Tests/: pom.xml
d06/ex03/Tests/src/test/resources/: data.sql  schema.sql
d07/ex00/Reflection/: pom.xml
d07/ex00/Reflection/src/main/java/Classes/: downloader.java  textsСomparison.java
d07/ex00/Reflection/src/main/java/app/: Program.java
d07/ex00/Reflection/src/main/resources/: A.txt
d07/ex01/ Annotations/: pom.xml
d07/ex01/ Annotations/src/main/java/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java  UserForm.java
d07/ex02/ORM/: pom.xml
d07/ex02/ORM/src/main/java/: Car.java  OrmColumn.java  OrmColumnId.java  OrmEntity.java  OrmManager.java  Program.java  User.java
(+30 files in other folders)
